<!DOCTYPE html>
<html lang="en">
<head>
<link href='https://fonts.googleapis.com/css?family=Alex Brush' rel='stylesheet'>
 <title>Abhishek Sen</title> 
 <style type="text/css">

    canvas{
        border: 1px solid black;
    }
    body{
        
        overflow: hidden;
        margin: 0;
        background: black;
        
    }
    myname{
        color: white;
        font-family: "Alex Brush";
        font-size: 100px;
	    position: absolute;
	    top: 40%;
	    left: 34%
	    
	    
    }
    mylink
    {
	    color: gray;
        font-family: "Alex Brush";
        font-size: 50px;
	    position: absolute;
	    top: 55%;
	    left: 40%
    }

    /* Relevant hidden tags for Search Engine Optimization | tags can be verified in resume and other social media platforms */
    hiddenTags{

        visibility: hidden;
        color: black;
        font-size: 1px;
    }
    
 </style>
</head>
<body>
  
  <myname>Abhishek Sen.</myname>
  <mylink>Check me out <a href=/resume>here</a>.</mylink>
  <hiddenTags>| Abhishek Sen | DUCS | Computer Science | Department of Computer Science | Delhi University | Kolkata | New Delhi | abhisheksen.me | ISH | International Students House President 2019-2020 | Masters in Computer Science | MSc |</hiddenTags>
   <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
	
  <canvas id='canvas' width=100% height=100%></canvas>
  <script src="dotCanvas.js"></script>
  
</body>
</html>
