<!DOCTYPE html>
<html lang="en">
<head>
 <title>Abhishek Sen | Resume</title> 
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <style>

   @media only screen and (max-width: 793px) {
      /* for devices with width less than A4 paper */
      .image{

         width:100% ;
         height:auto;

         display: block;
         margin-left:0px;
         margin-right: 0px;
      }
   }
   @media only screen and (min-width: 794px) {
      /* for devices with width more than A4 paper */
      .image{
         w: 210;
         h: 297;
         width:var(w)mm ; 
         height: var(h)mme;
         display: block;
         margin-left: auto;
         margin-right: auto;
      }   
   }

 </style>
</head>
<body >
  
  <img src="cv.png" class="image" alt="resume" >

</body>
</html>